neic-metadata-server-ip=cwb-pub.cr.usgs.gov
neic-metadata-server-port=2052
geonet-cwb-ip=cwb.geonet.org.nz
geonet-cwb-port=80
neic-cwb-port=2061
neic-cwb-ip=cwb-pub.cr.usgs.gov
# Use %ref% for the event id
#geonet-quakeml-uri=http://gorgon.gns.cri.nz:8080/ws-quake/quakeml/1.0.1/ref/%ref%
#geonet-quakeml-uri=http://app-beta.geonet.org.nz/services/quake/quakeml/1.0.1/ref/%ref%
#geonet-quakeml-uri=http://app-beta.geonet.org.nz/ws-quake-2.2.0-RC1/quakeml/1.0.1/ref/%ref%
geonet.quakeml-uri=http://app-beta.geonet.org.nz/ws-quake-2.2.0-RC1/quakeml/1.0.1/query?externalRef=%ref%

