geonetUser=
geonetPassword=
geonetRepo=https://geonet.artifactoryonline.com/geonet/all
geonetReleases=https://geonet.artifactoryonline.com/geonet/libs-releases-local
geonetPublicReleases=https://geonet.artifactoryonline.com/geonet/public-releases
org.gradle.daemon=true
