<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="nz.org.geonet" module="CWBQuery" revision="2.0"/>

    <configurations>

        <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>

        <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>

        <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>

        <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>

        <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>

        <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>

        <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>

        <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>

        <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>

        <conf name="foride" visibility="private" description="this configuration contains the source and/or javadoc artifacts of this modules dependecies for use to provide documentation in IDE."/>

        <conf name="optional" visibility="public" description="contains all optional dependencies."/>

        <conf name="external" visibility="public" description="contains all external java dependencies."/>

    </configurations>

    <publications>
        <artifact name="CWBQuery" type="jar" ext="jar" conf="master"/>
        <artifact name="CWBQuery" type="source" ext="jar" conf="sources" m:classifier="sources"/>
        <artifact name="CWBQuery" type="doc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
    </publications>

    <dependencies>

        <dependency org="gov.usgs.anss" name="EdgeFile" rev="unknown-1" conf="compile->default;foride->sources"/>
        <dependency org="gov.usgs.anss" name="Usgs" rev="unknown-1" conf="compile->default;foride->sources"/>

        <dependency org="joda-time" name="joda-time" rev="1.6" conf="compile->default;foride->sources" />

        <dependency org="nz.org.geonet" name="jquakeml-1.0.1" rev="latest." conf="compile->default;foride->sources" />

        <dependency org="TauP" name="TauP-no-sac-timeseries" rev="1.1.7" conf="compile->default" />

        <dependency org="log4j" name="log4j" rev="1.2.8" conf="runtime->default"/>

        <dependency org="nz.org.geonet" name="GeoNetCWBQuery" rev="2.0.0" conf="external->master"/>

        <dependency org="nz.org.geonet" name="CWBQueryTestData" rev="1.0.1" conf="test->default"/>

        <dependency org="junit" name="junit" rev="4.7" conf="test->default"/>

        <dependency org="gsbase" name="gsbase" rev="2.0.1" conf="test->default"/>

        <dependency org="com.cenqua.clover" name="clover" rev="latest." conf="optional->default"/>

    </dependencies>

</ivy-module>
