<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nz.org.geonet</groupId>
    <artifactId>GeoNetCWBQuery</artifactId>
    <version>4.0.2</version>
    <packaging>jar</packaging>
    <name>GeoNetCWBQuery</name>

    <dependencies>

        <dependency>
            <groupId>gov.usgs.anss</groupId>
            <artifactId>EdgeFile</artifactId>
            <version>unknown-1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>gov.usgs.anss</groupId>
            <artifactId>Usgs</artifactId>
            <version>unknown-1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nz.org.geonet</groupId>
            <artifactId>jquakeml-1.0.1</artifactId>
            <version>2.0.2-RC1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>TauP</groupId>
            <artifactId>TauP-no-sac-timeseries</artifactId>
            <version>1.1.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nz.org.geonet-attic</groupId>
            <artifactId>GeoNetCWBQuery</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nz.org.geonet</groupId>
            <artifactId>CWBQueryTestData</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>gsbase</groupId>
            <artifactId>gsbase</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <encoding>ASCII</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>nz.org.geonet-attic</groupId>
                                    <artifactId>GeoNetCWBQuery</artifactId>
                                    <version>2.0.0</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>gov.usgs.anss.query.EdgeQueryClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.4</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard</artifactId>
                        <version>4.8</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <injar>${project.build.finalName}.jar</injar>
                    <obfuscate>false</obfuscate>
                    <attach>true</attach>
                    <attachArtifactClassifier>bin</attachArtifactClassifier>
                    <proguardInclude>${basedir}/proguard.pro</proguardInclude>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                    <assembly>
                        <inclusions>
                            <inclusion>
                                <groupId>gov.usgs.anss</groupId>
                                <artifactId>EdgeFile</artifactId>
                            </inclusion>

                            <inclusion>
                                <groupId>gov.usgs.anss</groupId>
                                <artifactId>Usgs</artifactId>
                                <filter>!gov/usgs/alarm/SendEvent.class</filter>
                            </inclusion>

                            <inclusion>
                                <groupId>joda-time</groupId>
                                <artifactId>joda-time</artifactId>
                            </inclusion>

                            <inclusion>
                                <groupId>nz.org.geonet</groupId>
                                <artifactId>jquakeml-1.0.1</artifactId>
                            </inclusion>

                            <inclusion>
                                <groupId>thaiopensource</groupId>
                                <artifactId>jing</artifactId>
                            </inclusion>

                            <inclusion>
                                <groupId>TauP</groupId>
                                <artifactId>TauP-no-sac-timeseries</artifactId>
                            </inclusion>

                            <inclusion>
                                <groupId>log4j</groupId>
                                <artifactId>log4j</artifactId>
                            </inclusion>

                            <inclusion>
                                <groupId>commons-httpclient</groupId>
                                <artifactId>commons-httpclient</artifactId>
                            </inclusion>

                            <inclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </inclusion>

                            <inclusion>
                                <groupId>commons-codec</groupId>
                                <artifactId>commons-codec</artifactId>
                            </inclusion>

                            <inclusion>
                                <groupId>commons-io</groupId>
                                <artifactId>commons-io</artifactId>
                            </inclusion>

                            <inclusion>
                                <groupId>org.codehaus.jackson</groupId>
                                <artifactId>jackson-mapper-asl</artifactId>
                            </inclusion>

                            <inclusion>
                                <groupId>org.codehaus.jackson</groupId>
                                <artifactId>jackson-core-asl</artifactId>
                            </inclusion>
                        </inclusions>
                    </assembly>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://geonet.artifactoryonline.com/geonet/libs-snapshots-local</url>
        </snapshotRepository>

        <repository>
            <id>releases</id>
            <url>https://geonet.artifactoryonline.com/geonet/libs-releases-local</url>
        </repository>
    </distributionManagement>

</project><!-- vim: set ts=4 sw=4 et: -->
