geonet-metadata-server-ip=cwb.geonet.org.nz
geonet-metadata-server-port=2052
geonet-cwb-ip=cwb.geonet.org.nz
geonet-cwb-port=2061
neic-metadata-server-ip=cwb-pub.cr.usgs.gov
neic-metadata-server-port=2052
neic-cwb-port=2061
neic-cwb-ip=cwb-pub.cr.usgs.gov
geonet.quakeml-uri=http://quakeml.geonet.org.nz/quakeml-rt/1.2/%ref%
