geonet-metadata-server-ip=cwb.geonet.org.nz
geonet-metadata-server-port=2052
geonet-cwb-ip=cwb.geonet.org.nz
geonet-cwb-port=2061
neic-metadata-server-ip=cwb-pub.cr.usgs.gov
neic-metadata-server-port=2052
neic-cwb-port=2061
neic-cwb-ip=cwb-pub.cr.usgs.gov
# Use %ref% for the event id
#geonet.quakeml-uri=http://app-beta.geonet.org.nz/ws-quake-2.2.0-RC1/quakeml/1.0.1/query?externalRef=%ref%
geonet.quakeml-uri=http://magma.geonet.org.nz/services/quake/quakeml/1.0.1/query?externalRef=%ref%
geonet.geojson-uri=http://www.geonet.org.nz/quakes/services/quake/%ref%.json
