# A basic log4j config to stop it warning about no config for commons-httpclient.
log4j.rootLogger = WARN, stdout

#set the appender named X to be a console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#set the layout for the appender X
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%m%n

